@import url('https://fonts.googleapis.com/css2?family=Fira+Code');

:root {
    --background: #10043b;
    --secondary-background: #080851;
    --card-background: #190b78; /*dimgery*/
    --card-text: #b4989d;
    --dark: #09031e;
    --transparent-black: rgba(35, 35, 35, 0.5);
    --border: #1b1bff;
    --main-header: #34048d; /*#7e9e0c #34048d*/
    --header: #FFFFFF;
    --button-primary: #c0c0c0;
    --button-secondary: #505050;
    --text-background: #b5b5b5;
}

* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: Fira Code, sans-serif;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    border: black 2px solid;
    border-radius: 5px;
    background-color: var(--transparent-black);
    color: #ffffff;
    width: fit-content;
    padding: 5px;
    font-size: 16px;
}

h1 {
    font-size: 64px;
    color: var(--header);
}

h2 {
    font-size: 48px;
    color: var(--header);
}

h3 {
    font-size: 32px;
    color: var(--header);
}

h4 {
    font-size: 24px;
    color: var(--header);
}

label {
    font-size: 20px;
    color: var(--header);
}

p {
    font-size: 20px;
    font-weight: 500;
    color: var(--card-text);
}

/* btn, button, .btn {
    cursor: pointer;
} */

input, textarea {
    background-color: var(--text-background);
    color: #222222;
    border-radius: 5px;
    border: #505050 solid 3px;
    font-weight: 600;
}

.Italic {
    font-style: italic;
}

.button {
    display: inline-block;

    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-decoration: none;

    cursor: pointer;
    color: #505050;
    background-color: #c0c0c0;
    border-style: none;
    border-radius: 6px;

    padding: 3px 10px;
}

.button:hover {
    background-color: #505050;
    color: #c0c0c0;
}

.App {
    background-color: var(--background);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page {
    padding-top: 10vh;
}

.article {
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
}

.article > * {
    grid-column: 2;

    padding: 10px;
}

.article > img,
.article > image {
    max-height: 550px;
}

.article > blockquote {
    padding-left: 30px;
    border-left: var(--transparent-black) 6px solid;
}

.article > .secondImage {
    max-height: 400px;
}

.chapter-header {
    align-self: center;

    padding: 5px 150px;
    background: linear-gradient(to right, rgba(0,0,0,0), black 25%, black 75%, rgba(0,0,0,0) 100%);
    color: var(--main-header);
}

/*Remove this*/
.Section-header {
    font-size: 36px;
    letter-spacing: 0.08em;
    font-weight: 650;
    text-align: center;
    margin: 0px auto;
}

.Nav-main {
    background: var(--dark);
    display: flex;
    position: fixed;
    align-items: center;
    width: 100%;
    height: 10vh;
    border-bottom: var(--border) 3px solid;
}

.Nav-header {
    font-style: normal;
    font-weight: 600;
    font-size: 7vh;
    line-height: 9vh;
    letter-spacing: -0.08em;
    color: var(--main-header);
}

.Nav-list {
    list-style-type: none;
    margin-left: auto;
    display: flex;
}

.Nav-list li,
.Foot-list li {
    color: var(--header);
    font-weight: 400;
    font-size: 6.5vh;
    line-height: 9vh;
    letter-spacing: -0.07em;
    padding-right: 25px;
}

.Nav-list li:hover,
.Foot-list li:hover {
    color: var(--header);
    text-decoration: underline;
}

.Nav-list li > *,
.Foot-list li > * {
    text-decoration: none;
    color: var(--header);
}

.Nav-list li > *:visited,
.Foot-list li > *:visited {
    color: var(--header);
}

.Nav-logo {
    height: 9vh;
    width: 9vh;
    padding: 20px;
}

.Foot-main {
    display: flex;
    margin-top: auto;
    align-items: center;
    width: 100%;
    height: 10vh;

    border-top: var(--border) 2px solid;
    background: var(--dark);
}

.Foot-header {
    margin-left: 25px;

    font-style: normal;
    font-weight: 600;
    font-size: 5vh;
    line-height: 9vh;
    letter-spacing: -0.08em;
    color: var(--header);
}

.Foot-list {
    list-style-type: none;
    margin-left: auto;
    display: flex;
}

.Foot-list li {
    color: var(--header);
    font-weight: 400;
    font-size: 4.5vh;
    line-height: 9vh;
    letter-spacing: -0.07em;
    padding-right: 25px;
}

.banner-container {
    display: flex;
    flex-direction: column;
    height: 91vh;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 70%, var(--background) 100%), url("images/Taustakuva.jpg");
    background-repeat: round;
    align-items: center;
}

.banner-header {
    padding-top: 25vh;
    border-bottom: var(--header) 5px solid;
}

.banner-text {
    padding-top: 10px;
}

/*---about me---*/
.aboutMe-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: 0 25px 40px 25px;
}

.aboutMe-content {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 120px);
    justify-items: center;
    align-items: center;
    grid-auto-flow: dense;

    width: fit-content;
}

.aboutMe-content > * {
    max-width: 100%;
    max-height: 100%;
}

.aboutMe-hobbies {
    grid-column: 1 / 3;
    grid-row: 1;
    padding: 10px 30px;

    border-radius: 10px;
    border: 3px var(--border) solid;
    background-color: var(--secondary-background);
}

.aboutMe-skills {
    grid-column: 5 / 8;
    grid-row: 1;
    padding: 10px 30px;

    border-radius: 10px;
    border: 3px var(--border) solid;
    background-color: var(--secondary-background);
}

.aboutMe-friba {
    grid-column: 3 / 5;
}

.aboutMe-friba-img {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}

.aboutMe-games {
    grid-column: 1 / 3;
    grid-row: 4;
}

.aboutMe-games-img {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.aboutMe-cycling {
    grid-row: 5;
    grid-column: 1 / 3;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutMe-cycling-img {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
}

.aboutMe-big {
    grid-column: span 2;
    grid-row: span 2;
}

.aboutMe-wide {
    grid-column: span 2;
}

/*---projects---*/
.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pCards-container {
    display: grid;
    width: -webkit-fill-available;
    margin: 40px;

    justify-items: center;

    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    /* grid-template-rows: repeat(2, fit-content); */

    height: fit-content;
}

/* ---Project card---*/
.pCard-container {
    margin: 50px;
    height: 400px;
    width: 350px;

    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 4fr 1fr 2fr;

    background-color: var(--card-background);
    border-radius: 15px;
    overflow: hidden;

    align-content: start;
}

.pCard-image-container {
    grid-column: 1 / -1;
    background-color: orange;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.pCard-image {
    width: 100%;
    height: 100%;
}

.pCard-header {
    /* grid-column: 1 / 4; */

    justify-content: center;
    align-self: center;
    padding: 10px;
}

.pCard-link {
    /* grid-column: 4 / 5; */
    width: fit-content;
    height: 30px;
    padding: 3px 10px;
    margin: auto;

    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-decoration: none;

    background-color: var(--button-primary);
    color: var(--button-secondary);
    border-radius: 6px;
}

.pCard-link:hover {
    background-color: var(--button-secondary);
    color: var(--button-primary);
}

.pCard-text {
    grid-column: 1 / -1;
    grid-row: 3 / -1;

    color: var(--card-text);

    padding: 0px 10px 10px 10px;
}

/* ---Contact---*/
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    padding: 120px 0;

    background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 70%, var(--background) 100%), url("images/clouds_banner.jpg");
    /* background-repeat: round; */
    background-size: auto 100%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-items: left;
    width: 50%;
    max-width: 700px;
    min-width: 360px;
    padding: 20px 30px;

    border: var(--border) 2px solid;
    border-radius: 15px;
    background-color: var(--card-background);
}
.contact-form > * {
    margin-bottom: 5px;
}

#contact-name {
    width: 30%;
    min-width: 150px;
}

#contact-email {
    width: 50%;
    min-width: 230px;
}

#contact-message {
    resize: none;
    width: 100%;
}

#contact-button {
    margin: 10px auto 0 auto;
}

/*---Contact page---*/
.contactInfo-container {
    display: flex;
    flex-direction: column;

    margin: 15px 0;
}

.contactInfo-container > h2 {
    align-self: center;
}

.person-box {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);

    width: fit-content;
    align-self: center;
    padding: 25px;
    height: auto;

    background-color: var(--card-background);
    border: var(--border) 2px solid;
    border-radius: 10px;
}

.person-img {
    grid-column: 1;
    grid-row: 1 / -1;
    width: 15vw;
    height: 20vw;
    border-radius: 4px;

    background-color: var(--dark);
}

.person-name,
.person-email,
.person-phone {
    padding-left: 25px;
}

.person-name {
    grid-column: 2;
    grid-row: 1;

    font-size: 30px;
    font-weight: 700;
    margin: 1vw 0;
}

.person-email {
    grid-column: 2;
    grid-row: 2;
}

.person-phone {
    grid-column: 2;
    grid-row: 3;
}

/*---Box rows---*/
.Boxrow-boxes {
    height: 400px;

    /* border-color: red;
    border-style: solid;
    border-width: 10px; */

    display: flex;
    flex-direction: row;
}

.CntBox {
  background-color: #424a9e;
  border-radius: 10px;
  /* box-shadow: 2px 2px 5px gray; */

  width: 350px;
  height: fit-content;

  margin: 15px auto 0px auto;
}

.CntBox-image {
    width: 300px;
    height: 200px;
    border-radius: 4px;

    display: block;
    margin: 15px auto 0px auto;
}

.CntBox-text {
    display: block;
    text-align: start;
    margin: 0 20px 20px 20px;
}

.CntBox-text > h4 {
    font-size: 30px;
    font-weight: 700;
    margin: 5px 0 0 0;
}

.CntBox-options {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.CntBox-btn {
    display: inline-block;

    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-decoration: none;

    color: #505050;
    background-color: #c0c0c0;
    border-radius: 6px;

    padding: 3px 10px;
    margin: 0 0 0 auto;
}

.CntBox-btn:hover {
    background-color: #505050;
    color: #c0c0c0;
}

/*---------------------------------SECTION 2 STARTS------------------------------------*/
.ImgSquare {
    margin: 0 auto;
    height: 720px;
    padding-top: 40px;
}

.ImgSquare-image-box {
    height: 600px;
    width: 950px;

    align-items: center;
    margin: 10px auto 0px auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.ImgSquare-image-box img {
    width: 450px;
    height: 275px;
}
/*-----------------------------------------------*/
#ImgSquare-image1 {
    padding: 25px 0 0 25px;
    border-top-left-radius: 30px;
}

#ImgSquare-image2 {
    padding: 25px 25px 0 0;
    border-top-right-radius: 30px;
}

#ImgSquare-image3 {
    padding: 0 0 25px 25px;
    border-bottom-left-radius: 30px;
}

#ImgSquare-image4 {
    padding: 0 25px 25px 0;
    border-bottom-right-radius: 30px;
}
/*-----------------------------------------------*/
#ImgSquare-image1:hover {
    padding: 0PX;
    width: 475px;
    height: 300px;
}

#ImgSquare-image2:hover {
    padding: 0px;
    width: 475px;
    height: 300px;
}

#ImgSquare-image3:hover {
    padding: 0PX;
    width: 475px;
    height: 300px;
}

#ImgSquare-image4:hover {
    padding: 0PX;
    width: 475px;
    height: 300px;
}
/*-----------------------------------------------*/


/* .DCBot-main {
    padding-top: 10vh;
} */